<!DOCTYPE html>
<html>
	<head>
		<title>Pong Game - Chai Grindean</title>
		<style>

			h1,h2, h3,p{
				justify-content: center;
				align-items: center;
				text-align: center;
				color: red;
			}
			.container{
				justify-content: center;
				align-items: center;
				text-align: center;
				border: yellow;
				background-color: #2a2ca5;
			}
			.flex{
				display: flex;
				gap: 20px;
			}
			.inst{
				background-color: green;
				color: white;
				font-size: 25px;
				flex: 1;
				padding: 15px;
			}
		</style>
	</head>
	<body><div class="container">
	    <h1><b>PING PONG GAMEEE (Player VS AI)</b></h1>
	    
		<h1>LETSSS PLAYYYYYY</h1>
		<div class="flex">
		<div class="inst">
			<h2 style="color: white;">PING PONG AI</h2>
		<h3 >Instructions</h3>
		<p>Follow the given instructions</p><br>
	    <p >Mouse Mouse to move Paddle - First to 5 Wins</p><br>
	    <p >Phone users will have to tap the screen</p><br>
		<p>Enjoy  the game</p><br>
		<p>Goodluck</p></div>
		<div class="game">
		<canvas height="600" id="gameCanvas" width="800">
        </canvas>
	</div></div>
        <script src="PongGame.js" type="text/javascript">
        </script>
        <ul>
        	<li>More Improvements to Come!</li>
        </ul>
	</div>
	</body>
</html>
